-- Initial minServant.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                minServant
version:             0.1.0.0
-- synopsis:
license:             BSD3
license-file:        LICENSE
author:              Rogan Creswick
maintainer:          creswick@gmail.com
copyright:           Rogan Creswick, 2015
category:            Web
build-type:          Simple
cabal-version:       >=1.10
Extra-Source-Files:  changelog.md

source-repository head
  type:     git
  location: git://github.com/creswick/minServant.git

Library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind
  build-depends:       base >=4.6 && <4.9,
                       servant == 0.5.*,
                       servant-docs == 0.5.*,
                       servant-js == 0.5.*,
                       servant-server == 0.5.*,
                       wai,
                       warp,
                       hssqlppp >= 0.5,
                       hssqlppp-th,
                       postgresql-simple,
                       aeson,
                       time,
                       text,
                       http-types,
                       either,
                       bytestring,
                       transformers

  Exposed-modules:     MinServant
                       API
                       Db
                       Types
                       Errors
                       AuthenticationCombinator

executable minServant
  main-is:             Main.hs
  build-depends:       minServant,
                       base >=4.6 && <4.9,
                       servant-server,
                       warp

  hs-source-dirs:      programs
  default-language:    Haskell2010

executable genjs
  main-is:             Generator.hs
  build-depends:       minServant,
                       base >=4.6 && <4.9,
                       servant-js,
                       servant-server,
                       servant-foreign,
                       lens,
                       text

  hs-source-dirs:      programs
  default-language:    Haskell2010
  ghc-options:         -Wall -main-is Generator

test-suite tests
   Main-Is:            Main.hs
   hs-source-dirs:     tests
   ghc-options:        -Wall
   default-language:   Haskell2010
   type:               exitcode-stdio-1.0
   Build-depends:      minServant,
                       base >= 4.6 && < 4.9,
                       tasty,
                       tasty-quickcheck,
                       tasty-hunit,
                       tasty-ant-xml,
                       time
